worker_processes 1;

events {
    worker_connections 1024;
}

http {
   # Server block for fe.liburdulu.id
#   server {
#        listen 80;
#        server_name fe.liburdulu.id;

#        location / {
#            proxy_pass http://localhost:3001;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#    }

   # Server block for liburdulu.id
   server {
        listen 80;
        server_name liburdulu.id;

        location / {
            proxy_pass http://54.255.41.48:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }




}
